<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="image/airbnb-logo.png">
</head>

<body>
    <div class="header">
        <img src="image/airbnb-2-logo-black-and-white.png" class="white-logo">
        <div class="header-contents">
            <a href="#" class="h-link">Become a host</a>
            <a href="#" class="h-link">Help</a>
            <a href="#" class="h-link">Sign up</a>
            <a href="#" class="h-link">Log In</a>
        </div>
    </div>
    <div class="form-body">
        <div class="form-inside-body">
            <div class="para">
                Book unique places to stay and things to do.
            </div>
            <div class="actual-form">
                <p class="where-para">WHERE</p>
                <input type="text" class="where-input" placeholder="Anywhere">

                <div class="dates">
                    <div class="check-in">
                        <span class="where-para check-para">CHECK-IN</span>
                        <input type="date" name="" id="" class="date-box">
                    </div>
                    <div class="check-out">
                        <span class="where-para check-para">CHECKOUT</span>
                        <input type="date" name="" id="" class="date-box">
                    </div>
                </div>

                <div class="guests">
                    <div class="where-para">GUESTS</div>
                    <select class="guest-input">
                        <option value="" disabled selected style="color: grey;">Guests</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>Group</option>
                    </select>
                    
                </div>
                <div class="terms">
                    <input type="checkbox" class="chck-box">
                    <p class="terms-para">
                        By clicking here, you will accept the <a class="terms-og">terms and condition</a> of Airbnb.
                    </p>
                </div>
                <div class="search-div">
                    <button class="search-btn">Search</button>
                </div>

            </div>
        </div>

    </div>
</body>

</html>